.heroes-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 80%;
  padding: 20px;
  margin: 0 auto;

  &__card {
    background-color: $hero-card-bg;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    max-height: 250px;

    &-link {
      cursor: pointer;
    }

    &-photo {
      max-width: 100%;
      height: 90%;
      margin-top: 7px;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:hover {
      transform: scale(1.05);
    }

    a {
      text-decoration: none;
      color: $font-color;
      font-weight: bold;
    }
  }
}

.pages {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: max-content;
  margin-bottom: 30px;

  &__list {
    display: flex;
    gap: 7px;
    list-style-type: none;
    padding: 0;

    &-num {
      cursor: pointer;
      font-size: 18px;
    }
  }

  &__btn {
    display: block;
    padding: 6px 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: $primary-color;
    color: $general-txt-color;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}

.selected-page {
  color: $general-txt-color;
}
